%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ui colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.6666667, g: 0.3019608, b: 0.22352941, a: 1}
  - m_Name: 
    m_Color: {r: 0.33333334, g: 0.05882353, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.3301887, g: 0.3301887, b: 0.3301887, a: 0.7490196}
  - m_Name: 
    m_Color: {r: 0.48235294, g: 0.7254902, b: 0.57254905, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9098039, b: 0.6666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.3019608, g: 0.6039216, b: 0.41568628, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.7254902, b: 0.6666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.03137255, g: 0.047058824, b: 0.23137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.32941177, g: 0.34901962, b: 0.5764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.83137256, g: 0.4862745, b: 0.41568628, a: 1}
